{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "units.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cities.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1.1030555555555557,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.6600352556031,
                "y": 299.62226139511455
            }
        },
        "map.tmx": {
            "scale": 1.1030555555555557,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.7534626038781,
                "y": 298.71568874338953
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "units.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/david/dfroger/tribes-battle/sprites",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "openFiles": [
        "map.json",
        "tiles.tsx",
        "units.tsx",
        "cities.tsx"
    ],
    "project": "tribes-battle.tiled-project",
    "recentFiles": [
        "map.json",
        "tiles.tsx",
        "cities.tsx",
        "units.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    }
}
